 VITE_APIKEY= AIzaSyC8AxdJ3PE0zbP7OENxfAlVpGuZVt4rfFI
  VITE_AUTHDOMAIN=socio-gram-bb149.firebaseapp.com
  VITE_PROJEXTID=socio-gram-bb149
  VITE_STORAGEBUCKET=socio-gram-bb149.appspot.com
  VITE_MESSAGESENDERID= 74246786909
  VITE_APID= 1:74246786909:web:2d68047a16de22eb52a2b4 
  measurementId=G-ZNDBPCQFNY

  const app =initializeApp(firebaseConfig);
  export const auth=getAuth(app);
  export const db=getFirestore(app);

  export default app;

# REACT_APP_FIREBASE_API_KEY=your_api_key
# REACT_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=your_project_id
# REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
# REACT_APP_FIREBASE_APP_ID=your_app_id

